<!DOCTYPE html>
<html>
<head>
	<title>D.A.R.E.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="stil.css">
</head>
<body>
<nav class="navbar navbar-expand-sm text-light navbar-dark">
    <div class="container-fluid">
         <a class="navbar-brand" href="index.html">
        <img src="dare.png" alt="web" style="width:50px;">
    <span class="text-light">D.A.R.E TO TRY</span>
         </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#baraprabusibila">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="baraprabusibila">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#aboutus">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
        </li>
    </ul>
</nav>
<section class="impreuna">
<div class="about">
    <p class="team">Our team is worldwide!</p>
</div>
<div class="about">
    <p class="team">Get to know our subsidaries!</p>
</div>
</section>
 <section class="noi" id="aboutus">
<div id="caruselulechipei" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#caruselulechipei" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#caruselulechipei" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#caruselulechipei" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#caruselulechipei" data-bs-slide-to="3"></button>
        <button type="button" data-bs-target="#caruselulechipei" data-bs-slide-to="4"></button>
    </div>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <h3 class="display-2 bg-success text-light p-2 text-center my-0">New York</h3>
            <img src="office.jpg" alt="office" class="d-block">
        </div>
        <div class="carousel-item">
            <h3 class="display-4 bg-success text-light p-2 text-center my-0">London</h3>
            <img src="office1.jpg" alt="office" class="d-block">
        </div>
        <div class="carousel-item">
            <h3 class="display-4 bg-success text-light p-2 text-center my-0">Stockholm</h3>
            <img src="office2.jpg" alt="office" class="d-block">
        </div>
        <div class="carousel-item">
            <h3 class="display-4 bg-success text-light p-2 text-center my-0">Paris</h3>
            <img src="office3.jpg" alt="office" class="d-block">
        </div>
        <div class="carousel-item">
            <h3 class="display-4 bg-success text-light p-2 text-center my-0">Amsterdam</h3>
            <img src="office4.jpg" alt="office" class="d-block">
        </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#caruselulechipei" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#caruselulechipei" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
    </div> 
</div>
</section>
<p class="citat">"Music gives soul to the universe and wings to the mind."</p>
<p class="autor"> - Plato </p>
<section class="instructiuni">
    <h3 class="how">How does it</h3>
    <h3 class="work">work?</h3>
    <p class="music"> Music will always bring people together! Everyone has thought at least once of a way to meet new people from all around the world through their music compatibility. So, to make your dreams come true, we discovered a way to make it happen!</p>
    </section>
 
 <div class="container-fluid text-dark">
    <p class="yes display-2 text-center p-3">You will get to:</p>
    <div class="row">
        <div class="col-sm-12 col-md-4 col-xl-4">
            <div class="card m-2">
                <img class="card-img-top" src="music.png" alt="musical note">
                    <div class="chestii card-body text-center">
                        <ul>
                            <li>Connect with your Spotify</li>
                            <li>Make playlists with your all the favorite songs</li>
                            <li>Name them based on the genre</li>
                        </ul>
                    </div>
            </div>
        </div>
    <div class="col-sm-12 col-md-4 col-xl-4">
        <div class="card m-2">
            <img class="card-img-top" src="music1.png" alt="musical note">
                <div class="chestii card-body text-center">
                    <ul>
                        <li>Find people with the same music taste as you</li>
                        <li>Like their playlists</li>
                        <li>Contact them on their social media acounts</li>
                    </ul>
                </div>
        </div>
    </div>
        <div class="col-sm-12 col-md-4 col-xl-4">
            <div class="card m-2">
                <img class="card-img-top" src="music2.png" alt="musical note">
                    <div class="chestii card-body text-center">
                        <ul>
                            <li>Discover new songs through them</li>
                            <li>Update your playlists constantly</li>
                            <li>Be kind to everyone!</li>
                        </ul> 
                    </div>
            </div>
        </div>
    </div>
 </div>
 <section id="pricing">
 <div class="container-fluid text-dark">
    <p class="yes display-2 text-center p-3">Pricing</p>
    <div class="row">
        <div class="col-sm-12 col-md-4 col-xl-4">
            <div class="card m-2">
                <img class="card-img-top" src="price.png" alt="price-tag">
                    <div class="treime card-body text-center">
                        <h3>Standard</h3>
                        <h4>Free</h4>
                        <ul>
                            <li>Limited matches</li>
                            <li>Three playlists allowed</li>
                            <li>No rewinds</li>
                            <li>Only your country</li>
                        </ul>
                    </div>
            </div>
        </div>
    <div class="col-sm-12 col-md-4 col-xl-4">
        <div class="card m-2">
            <img class="card-img-top" src="price1.png" alt="price-tag">
                <div class="treime card-body text-center">
                    <h3>Premium</h3>
                    <h4> 5 &dollar; / month</h4>
                    <ul>
                        <li>Unlimited matches</li>
                        <li>Five playlist allowed</li>
                        <li>Limited rewinds</li>
                        <li>Only your continent</li>
                    </ul> 
                </div>
        </div>
    </div>
        <div class="col-sm-12 col-md-4 col-xl-4">
            <div class="card m-2">
                <img class="card-img-top" src="price2.png" alt="price-tag">
                    <div class="treime card-body text-center">
                        <h3>Platinum</h3>
                        <h4>10 &dollar; / month</h4>
                        <ul>
                            <li>Unlimited matches</li>
                            <li>Unlimited playlists</li>
                            <li>Unlimited rewinds</li>
                            <li>Worldwide</li>
                        </ul> 
                    </div>
            </div>
        </div>
    </div>
 </div>
 </section>
 <p class="yes display-2 text-center p-3">Contact</p>
 <section class="aici" id="contact">
    <div class="us">
    <p>YOU HAVE QUESTIONS, WE HAVE ANSWERS!</p>
    <p>WE ARE ONE CLICK AWAY FROM YOU, SO CONTACT US ANYTIME!</p>
    <ul>
                    <li>Email: daretotry@yahoo.com</li>
                    <li>Telephone: 0764829476</li>
                    <li>Location: 150 Greenwich St 62nd floor, New York, NY 10007, United States of America</li>
    </ul>
    </div>
</section>
<footer>
	<div class="copyright container-fluid">
    <p> Copyright &copy; 2021 D.A.R.E. </p>
    <div class="contact container-fluid">
        <a href="https://www.facebook.com/antoniaxnicola"><img src="fb.png"></a>
        <a href="https://www.instagram.com/antoniaxnicola/"><img src="insta.png"></a>
        <a href="https://twitter.com/AntoniaNicola2"><img src="twit.png"></a>
    </div>
    </div>
</footer>      
</body>
</html>
